<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Títulos</title>
</head>

<body>

<!--
Añadir los h1, h2, h3.... adecuados en el siguiente texto.

Los párrafos y enlaces están correctos, sólo hay que añadir los títulos

En la imagen que acompaña a este archivo se puede ver la jerarquía correcta

-->



Política de Cookies



Qué son las cookies y por qué las utilizamos en la web

<p>Una cookie es un pequeño fichero de texto que se almacena en su navegador cuando visita casi cualquier página web. Su utilidad es que la web sea capaz de recordar su visita cuando vuelva a navegar por esa página.</p>
<p>Las cookies suelen almacenar información de carácter técnico, preferencias personales, personalización de contenidos, estadísticas de uso, enlaces a redes sociales, acceso a cuentas de usuario, etc. El objetivo de la cookie es adaptar el contenido de la web a su perfil y necesidades, sin cookies los servicios ofrecidos por cualquier página se verían mermados notablemente.</p>



Tipos de cookies

<p>En función de la entidad que gestione el dominio desde donde se envían las cookies y trate los datos que se obtengan, hay dos tipos de cookies: Cookies propias y Cookies de terceros.</p>
<p>Cuando las cookies son instaladas desde un equipo o dominio gestionado por el propio sitio web pero la información que se recoge mediante éstas es gestionado por un tercero, estas cookies no son consideradas como cookies propias.</p>
<p>En función del plazo de tiempo que las cookies permanecen almacenadas en el navegador del cliente, existe otra clasificación de las mismas: Cookies de sesión y Cookies persistentes</p>
<p>En función de la la finalidad para la que se traten los datos obtenidos, tenemos la siguiente clasificación: Cookies técnicas, Cookies de personalización, Cookies de análisis, Cookies publicitarias, Cookies de publicidad comportamental y Cookies de redes sociales externas.</p>



Desactivación o eliminación de cookies

<p>En cualquier momento podrá ejercer su derecho de desactivación o eliminación de cookies de este sitio web. Estas acciones se realizan de forma diferente en función del navegador que esté usando.</p>
<p>Adicionalmente, también se puede gestionar el almacenamiento de cookies en su navegador a través de diversas herramientas como Ghostery, Your online choices...</p>




Cookies utilizadas en este sitio web

<p>Siguiendo las directrices de la Agencia Española de Protección de Datos procedemos a detallar el uso de cookies que hace esta web con el fin de informarle con la máxima exactitud posible.</p>



Cookies propias

<p>Estas cookies solo se cargarán si el usuario ha dado explícitamente su consentimiento.</p>


Cookies de Terceros

<p>Estas cookies solo se cargarán si el usuario ha dado explícitamente su consentimiento.</p>
<p>Todas las cookies de terceros que se usan en este sitio web son generadas por Google al utilizar su sistema de estadísticas de visitas Google Analytics.</p>
<p>Google almacena la informacion recogida por las cookies en servidores ubicados en Estados Unidos, cumpliendo con la legislación Europea en cuanto a protección de datos personales y se compromete a no compartirla con terceros, excepto cuando la ley le obligue a ello o sea necesario para el funcionamiento del sistema. Google no asocia su direccion IP con ninguna otra informacion que tenga. Si desea obtener mas informacion acerca de las cookies usadas por Google Analytics, por favor acceda a esta direccion:</p>
<p>Todas las cookies de terceros que se usan en este sitio web son generadas por Google al utilizar su sistema de estadísticas de visitas Google Analytics. Google almacena la informacion recogida por las cookies en servidores ubicados en Estados Unidos, cumpliendo con la legislación Europea en cuanto a protección de datos personales y se compromete a no compartirla con terceros, excepto cuando la ley le obligue a ello o sea necesario para el funcionamiento del sistema. Google no asocia su direccion IP con ninguna otra informacion que tenga. Si desea obtener mas informacion acerca de las cookies usadas por Google Analytics, por favor acceda a esta direccion:</p>
<p><a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage?hl=es-419">https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage?hl=es-419</a></p>





Aceptación de la política de cookies

<p>Cuando entra por primera vez en este Sitio Web, se muestra un aviso informativo indicando que se utilizan cookies con el objeto de que usted sea consciente. Ante esta información, usted puede realizar las siguientes acciones: Aceptar cookies, Rechazar cookies o Modificar su configuración</p>
<p>Ni esta web ni sus representantes legales se hacen responsables ni del contenido ni de la veracidad de las políticas de privacidad que puedan tener los terceros mencionados en esta política de cookies.</p>
<p>Los navegadores web son las herramientas encargadas de almacenar las cookies y desde este lugar debe efectuar su derecho a eliminación o desactivación de las mismas. Ni esta web ni sus representantes legales pueden garantizar la correcta o incorrecta manipulación de las cookies por parte de los mencionados navegadores.</p>




</body> <!-- fin de <body> -->
</html> <!-- fin de <html> -->
